import React from "react";
import Avatar from "./images/photo1700553688.jpeg";
const Experiens = () => {
  return (
    <div>
      <div className="resumes">
        <div class="sidebar">
          <img src={Avatar} alt="" />
          <h2>Личные данные</h2>
          <ul>
            <li>
              Ф.И.О <br />
              Братских Виктория
            </li>
            <li>
              Адрес <br />
              ул. 7 апреля, 2/19. <br />
              гр. Бишкек
            </li>
            <li>
              Номер телефона
              <br />
              +996501304053
            </li>
            <li>
              Email
              <br />
              peace.kokos@gmail.com
            </li>
          </ul>
          <h2>Навыки</h2>
          <ul>
            <li>Коммуникабельность</li>
            <li>Исполнительность</li>
            <li>Способность адаптироваться</li>
            <li>Организованность</li>
          </ul>
          <h2>Интересы</h2>
          <ul>
            <li>Политика</li>
            <li>Культуры разных стран</li>
            <li>Чтеник книг</li>
          </ul>
        </div>
        <div className="content_resumes">
          <h2 class="block">Опыт работы</h2>
          <span class="period">сентябрь 2020-март 2021</span>
          <span>
            <b>Консультант в салоне "Loft mebel"</b>
          </span>
          <ul id="li">
            <li>
              Консультировала людей в области интерьера, рассказывала с какими
              материалами мы работаем и об их качестве.
            </li>
            <li>
              Принимала индивидуальные заказы по размерам и предпочтениям (в
              форме, цвета, обивки) клиента.
            </li>
            <li>
              Делала расчет и терчеж индивидуальных заказов для выявления цены
              исходя из толщены метала, обивки, формы и декоротивных элементов.
            </li>
          </ul>
          <span class="period">май 2020-сентябрь 2023</span>
          <span>
            <b>Менеджер по продажам в магазине "Евролюкс"</b>
          </span>
          <ul id="li">
            <li>
              Работала с базой 1C: принятие товара, отписание товара, возврат,
              обмен, проведение товара, Также работала с онлайн ККМ.
            </li>
            <li>
              Непосредственно работала с людьми, выявляла требования и желания
              клиента к преобретаемой техники. Подбирала нужный товар,
              консультировала, показывала все необходимые клиенту функции.
            </li>
            <li>
              Занималась переносом данных со старой техники на новую, настройкой
              приложений и самой техники.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default Experiens;
